/******************************************************************************

           Finding Missing number from given length
        of array having element 1 to n. n is array length.

*******************************************************************************/

public class Main
{
     static int findMissing(int a[]){
        int missingno=0;
        int l=a.length;
        int temp=0;
        for(int i=0;i<l-1;i++){
            for(int j=i;j<l-1;j++){
               if(a[i] < a[j]){
                   temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                } 
            }
        }
        for(int i=0;i<l-1;i++){
            int diff=a[i]-a[i+1];
                if(diff>1){
                    missingno= a[i]-1;
                    break;
                }
        }
        return missingno;
    }
	public static void main(String[] args) {
		int arr[]={1,2,4,5,6,7,9,3,10};
        System.out.println(findMissing(arr));
	}
}
